{
    "name": "BRNVG - N-15 Adapter",
    "version": "1.0.1",
    "main": "src/ModularNVG.js",
    "license": "CC BY-NC-SA 3.0",
    "author": "Borkel",
    "sptVersion": "~3.11",
	    "scripts": {
        "setup": "npm i",
        "build": "node ./packageBuild.ts"
    },
    "isBundleMod": true,
    "devDependencies": {
        "@types/node": "16.18.10",
        "@typescript-eslint/eslint-plugin": "5.46.1",
        "@typescript-eslint/parser": "5.46.1",
        "bestzip": "2.2.1",
        "eslint": "8.30.0",
        "fs-extra": "11.1.0",
        "glob": "8.0.3",
        "tsyringe": "4.7.0",
        "typescript": "4.9.4"
    }
}